<?php //187ef8542ef83791253f11aa3432e1d7

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT a0_.id AS id_0, a0_.created_at AS created_at_1 FROM article a0_ ORDER BY a0_.created_at DESC LIMIT 5',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_0' => '_dctrn_id',
                    'created_at_1' => '_dctrn_ord0',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_0' => 'integer',
                    'created_at_1' => 'datetime_immutable',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
